# practice

./: README.md  pom.xml
pinyougou_common/: pom.xml
pinyougou_content_interface/: pom.xml
pinyougou_content_service/: pom.xml
pinyougou_dao/: pom.xml
pinyougou_manager_web/: pom.xml
pinyougou_manager_web/src/main/resources/: log4j.properties
pinyougou_pojo/: pom.xml
pinyougou_pojo/src/main/java/com/pinyougou/entity/: PageResult.java  Result.java
pinyougou_pojo/src/main/java/com/pinyougou/pojo/: TbGoods.java  TbItem.java
pinyougou_pojo/src/main/java/com/pinyougou/pojogroup/: Goods.java  Specification.java
pinyougou_pojo/src/main/java/entity/: PageResult.java  Result.java
pinyougou_portal_web/: pom.xml
pinyougou_sellergoods_interface/: pom.xml
pinyougou_sellergoods_service/: pom.xml
pinyougou_sellergoods_service/src/main/resources/: log4j.properties
pinyougou_shop_web/: pom.xml
pinyougou_shop_web/src/main/webapp/: demo.html  demo2.html  register.html  shoplogin.html
pinyougou_shop_web/src/test/java/: ImageTest.java
pinyougou_solr_util/: pom.xml
src/com/pinyougou/mapper/: TbAddressMapper.xml  TbAreasMapper.xml  TbBrandMapper.xml  TbCitiesMapper.xml  TbContentCategoryMapper.xml  TbContentMapper.xml  TbFreightTemplateMapper.xml  TbGoodsDescMapper.xml  TbGoodsMapper.xml  TbItemCatMapper.xml  TbItemMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbPayLogMapper.xml  TbProvincesMapper.xml  TbSellerMapper.xml  TbSpecificationMapper.xml  TbSpecificationOptionMapper.xml  TbTypeTemplateMapper.xml  TbUserMapper.xml
(+116 files in other folders)
